.form {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex: 1;

    &__container {
        max-width: 400px;
        width: 100%;
        margin: 30px;
    }
}
